<!DOCTYPE html>
<html>

<head>
    <title>My Book Review</title>
    <link rel="stylesheet" href="css-review.css">
</head>

<body  style="background-color:rgb(188, 191, 239);">
    <header>
        <h5>My Book Review</h5>
        <nav>
            <a href="main.html">Home</a>
        </nav>
        
    </header>
    <footer>
        <div>Copyright 1995</div>
        <div>Just don't check</div>
    </footer>
</body>

</html>