<!DOCTYPE html>
<html>

<head>
    <title>My Book Reviews</title>
    <link rel="stylesheet" href="css-review.css">
</head>

<body class = "detail-page-book-review">
    <header>
        <div>
            <p>
                <h5>My Book Review</h5>
                <nav>
                    <a href="main.html">Home</a>
                </nav>
            </p>
        </div>
    </header>
    <main>
        <section>
            <img src = "br1.jpeg">
            <h2>In The Heart of The Sea</h2>
            <section>
                <h5>5 Stars</h5>
                <h6>By Nathaniel Philbrick</h6>
                <div>
                    <h3>Summary</h3>
                    <p>This is a description of the first 
                        book I recommend on my HTML website.  
                        It is about the events Moby Dick was 
                        inspired by.</p>
                </div>
                <div>
                    <p> Excerpt from NYTimes Review:
                        "Call me enchanted. The whales and whalemen 
                        who fired Herman Melville's imagination still 
                        have the power to inspire, and they are behind 
                        this year's best historical thriller and a riveting 
                        traveler's adventure. Of course Moby Dick, the 
                        mythical and immortal whale (and his tale), had many 
                        beginnings, and Nathaniel Philbrick and Tim Severin 
                        part company quickly to pursue distinct courses. In 
                        ''In the Heart of the Sea,'' Philbrick tracks historic
                         Nantucketers on their most epic voyage, while in ''In 
                         Search of Moby Dick,'' Severin hunts whales with 
                         contemporary Indonesians. Both have an intuitive feel 
                         for the vulnerability and skill of men in small boats 
                         confronting the indifferent sea. Rewards are possible, 
                         even great satisfaction, but the costs can be horrific."</p>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <div>Copyright 1995</div>
        <div>Just don't check</div>
    </footer>
</body>

</html>