<!DOCTYPE html>
<html >

<head>
    <title>My Book Reviews</title>
    <link rel="stylesheet" href="css-review.css">
</head>

<body class = "main-bookpage-review">
    <header>
        <h5>My Book Review</h5>
        <nav>
            <a href="create.html">Create a review
        </nav>
    </header>
    <main>
        <section>
            <img class = "book-cover" src = "br1.jpeg">
            <nav>
                <a href="detail.html">In The Heart Of The Sea</a>
            </nav>
            <section>
                <h5>5 Stars</h5>
                <h6>By Nathaniel Philbrick</h6>
                <div>
                    <h3>Summary</h3>
                    <p>This is a description of the first 
                        book I recommend on my HTML website.  
                        It is about the events Moby Dick was 
                        inspired by.</p>
                </div>
            </section>
        </section>
        <section>
            <img class = "book-cover" src = "br2.jpeg">
            <nav>
                <a  href="detail.html">Ottolenghi Simple</a>
            </nav>
            <section>
                <h5>4.5 Stars</h5>
                <h6>By Yotam Ottolenghi</h6>
                <div>
                    <h3>Summary</h3>
                    <p>This is a description of the second 
                        book I recommend on my HTML website.  
                        It is full of recipes by the Chef 
                        Yotam Ottolenghi.  Very good, but lots 
                        of small quantities of ingredients not 
                        readily available.</p>
                </div>
            </section>
        </section>
        
    </main>
    <footer>
        <div>Copyright 1995</div>
        <div>Just don't check</div>
    </footer>
</body>

</html>